/**********************************/
/*=========     GLOBAL   =========*/
/**********************************/
.wrapper
	width: 97%
	max-width: $main-width*1px
	margin: auto

.red-button
	display: block
	margin: 25px auto 0
	background-color: $main-color
	color: #fff
	font-size: 14px
	text-align: center
	padding: 15px
	max-width: 85%
	+b-ra(5px)
	+b-sh(0,0,8px,#000)

	&:hover
		background-color: darken($main-color,20)
		/*background-color: lighten($main-color,20)*/

.subtitle
	text-align: center
	font-family: $second-font
	font-size: 24px
	margin-top: 0
	+ p
		color: darken($third-color,40)
		text-align: center
		font-size: 15px
		padding: 0 15px

.separator
	margin: auto
	height: 3px
	background-color: $comp-color
	width: 45px


//extend es una colección de selectores. siempre empiezan con 
%contenedores
	padding: 70px 0

#we-do
	@extend %contenedores
	//más reglas para el contenido interno de este elemento

#our-projects
	@extend %contenedores

#clients
	@extend %contenedores

#contact
	@extend %contenedores

/**********************************/
/*=========     HEADER   =========*/
/**********************************/
header
	padding: 15px

.logo
	display: inline-block
	max-width: 120px

#toggle
	display: none
	//oculta el checkbox
	&:checked ~ nav
		width: 100vw

.toggle-button
	float: right 
	margin-top: 15px

nav
	position: fixed
	left: 0
	top: 0
	background-color: $comp-color
	width: 0
	height: 100vh
	overflow: hidden
	+ttion(500ms)
	
	li
		color: #fff
		border-bottom: solid 1px #fff
		position: relative
		label
			position: absolute
			right: 15px
			top: 15px

	a
		display: block
		font-size: 15px
		padding: 15px



/**********************************/
/*=========     BANNER   =========*/
/**********************************/
.banner
	min-height: 550px
	background: url(../images/bg-banner.jpg) center center
	text-align: center
	padding-top: 150px
	color: #fff 
	h1
		font-family: $second-font
		font-weight: 400
		font-size: 30px
		margin: 0	
	p
		font-size: 15px
		margin: 10px 0
/***************************************/
/*=========     WHAT-WE-DO    =========*/
/***************************************/
.services
	article
		margin: 40px 5% 0
		position: relative

.red-ball
	width: 60px
	height: 60px
	display: block
	background-color: $main-color
	text-align: center
	line-height: 60px
	+b-ra(50%)
	color: #fff
	font-size: 22px
	position: absolute
	left: 0
	top: 0

.service-text
	padding-left: 70px
	h2
		margin-top: 0
		font-size: 19px
	p
		font-size: 15px
		color: $comp-color

/*****************************************/
/*=========     OUR-PROJECTS    =========*/
/*****************************************/
#out-projects
	background-color: $third-color
.project-list
	figure
		margin: 40px 5% 0
		+b-sh(0,0,10px,#333)
		+b-ra(10px)
		overflow: hidden
		position: relative
		div
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			+ttion(600ms)
			&:hover
				background-color: rgba(0,0,0,0.5)
				span
					+scale(1)
			span
				width: 40px
				height: 40px
				background-color: $main-color
				+b-ra(50%)
				text-align: center
				line-height: 40px
				color: #fff
				position: absolute
				top: 50%
				left: 50%
				margin: -20px
				+scale(0)
				+ttion(600ms)

/*******************************************/
/*=========     CALL-TO-ACTION    =========*/
/*******************************************/
.call-to-action
	background: url(../images/bg-data-contact.jpg) center top/cover
	text-align: center
	min-height: 550px
	padding: 15px
	h3
		color: $third-color
		font-size: 26px
		font-family: $second-font
		font-weight: 600
		margin-top: 100px
		span
			color: $main-color


/************************************/
/*=========     CLIENTS    =========*/
/************************************/
#clients
	margin-top: 50px 

.testimonies
	p
		/*border: solid 1px red*/
		margin: 60px 20px 10px
		padding: 20px 25px
		font-size: 18px
		font-weight: 600
		font-family: $second-font
		color: $comp-color
		+b-ra(5px)
		+b-sh(0,0,6px,#000)
	b
		color: $comp-color
		font-weight: 600
		font-size: 18px
		margin-left: 20px
		font-family: $second-font
		letter-spacing: 2px
	i
		color: $main-color
		font-family: $second-font
		font-style: normal
		letter-spacing: 2px

/*****************************************/
/*=========     SOCIAL-LINKS    =========*/
/*****************************************/
.social-links
	margin: 100px 0 50px 
	li
		display: inline-block		
		width: 30%
		height: 120px
		border: solid 1px #1b1b1b
		i
			font-family: $second-font
			font-style: normal
			font-size: 20px
			font-weight: 700
			color: $third-color
			letter-spacing: 0

/***********************************/
/*=========     CONTACT    =========*/
/************************************/
#contact
	background-color: $third-color
	margin-top: 70px
	form
		padding: 50px 30px

		//estilos específicos para el .subtitle dentro del <form> de #contact
		.subtitle
			text-align: left
			+ p
				text-align: left
				padding: 0

		input, textarea
			display: block
			width: 100%
			height: 50px
			font-size: 16px
			margin-top: 20px
			background-color: transparent
			border-bottom: solid 2px #ddd
			color: #333
			+ttion(300ms)
			&:focus
				border-bottom-color: $main-color
				color: $main-color

		textarea
			height: 120px
			min-height: 120px
			resize: vertical
			overflow: hidden

		//estilos específicos para el .red-button dentro del <form> de #contact		
		.red-button
			font-size: 16px
			margin: 20px 0 0
			padding: 10px

.map
	position: relative
	height: 300px

	// la etiqueta iframe nos permite insertar contenido externo, por ejemplo, en este caso un mapa de google
	iframe
		display: block
		width: 100%
		height: 100%
		border: none

	// este div está sobre el iframe y cumple la función de evitar el "zoom-in" y "zoom-out" del google map
	div
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 85%


/***********************************/
/*=========     FOOTER    =========*/
/***********************************/
footer
	p
		font-family: $second-font
		font-size: 16px
		text-align: center
		font-weight: 600
		em
			color: $main-color
			font-style: normal
	a
		font-family: $second-font
		font-size: 16px
		text-align: center
		margin-left: 35%

